# JitEvolutionLSP

./: LICENCE  pom.xml
.jit-evolution/: config.json
JitEvolution-Server/: pom.xml
JitEvolution-Server/src/main/java/ee/linde/jitevolution/core/: JitEvolutionApi.java  Logger.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/core/constants/: CommandType.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/core/contexts/: JitContext.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/core/models/configurations/: Configuration.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/core/services/: JitEvolutionApi.java  Logger.java  ProgressReportService.java  ProgressReporter.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/models/configurations/: Configuration.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/server/: JitEvolutionLanguageServer.java  JitEvolutionTextDocumentService.java  JitEvolutionWorkspaceService.java  LanguageClientLogger.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/services/: HttpJitEvolutionApi.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/services/evolutionapi/: JitEvolutionHttpClient.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/services/logs/: LanguageClientLogger.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/services/server/: JitEvolutionLanguageServer.java  JitEvolutionTextDocumentService.java  JitEvolutionWorkspaceService.java  WorkDoneProgressReportService.java
JitEvolution-Server/src/main/java/ee/linde/jitevolution/services/utils/: ProjectConfigs.java  TextDocumentExtensions.java
JitEvolution-Server/src/main/java/ee/linde/launcher/: ServerLauncher.java
Plugins/IntelliJ-IDEA/: Readme.md
Plugins/JitEvolution-VsCode/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  webpack.config.js
Plugins/JitEvolution-VsCode/src/: extension.ts
